#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/cyclingdb
spring.datasource.username=cycling
spring.datasource.password=mycycling
spring.datasource.driver-class-name=com.mysql.jdbc.Driver